<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<h1>second home work</h1>




	<script>
		// 1) отримайте через prompt два значення логін і пароль. Якщо логін admin і пароль 12345 то виведіть повідомлення вітаємо в системі, якщо дані не вірні то виведіть "Логін невірни"

		let userLogin = prompt ('Write your login here', '');
		let userPassword = prompt ('Enter your password', '');
		if (userLogin == 'admin', userPassword == '12345'){
			console.log ('welcome to the system')
		}else {
			console.log ('you entered the wrong username or password, please try again')
		};


		// 2) Отримайте від користувача через prompt число (вартість покупки) якщо вартість більше 1000 то напишіть ваша знижка 2% якдо більше 3000 то напишіть знижка 5% і в усіх інших якщо менше 1000 то напишіть недостатня сума покупки для знижки

		let purchaseAmount = prompt ('Enter purchase amount', '');
		if (purchaseAmount >=1000 && purchaseAmount < 3000){
			console.log ('your discount 2%')
		}else if (purchaseAmount >= 3000){
			console.log ('your discount 5%')
		}else{
			console.log('insufficient amount to receive a discount')
		};

		// 3) Отримайте від користувач назву дня неділі якщо це понеділок чи середа виведіть інформацію що у вас курси о 19 годині. Якщ це інший день то виведіть " у вас вільний час " також подбайте про  нестандартний варіант ( наприклад введено що інше, реалізувати задачу через switch)
		 let dayOfWeek = prompt ('Уnter the day of the week here');
		 switch (dayOfWeek){
		 case 'Monday' && 'Wednesday':
		 	console.log ('у вас курсы в 19:00');
		 	break;
		 case 'Tuesday' && 'Thursday' && 'Friday' && 'Saturday' && 'Sunday':
		 	console.log ('у вас свободное время');
		 	break;
		 default:
		 	console.log ('нет такого значения')
		 };


		
	</script>
</body>
</html>